# ClassiNet

./: .env  .gitignore  ClassiNet.code-workspace  ClassiNet.sln  ProductClassification.sln  README.md  docker-compose.xaml  docker-compose.yaml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yaml  startup.sh
API/: API.csproj  AppDbContext.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  CategoriesController.cs  DashboardController.cs  ImportsController.cs  ModelsController.cs  PredictionsController.cs  ProductsController.cs  PublicController.cs  UsersController.cs
API/Controllers/v1/: PublicController.cs
API/Database/: AppDbContext.cs  UserHelper.cs
API/Entities/: BaseEntity.cs  CategoryEntity.cs  ProductEntity.cs  RoleEntity.cs  UserEntity.cs
API/Models/: AppDbContext.cs  AuthResponseDto.cs  BaseEntity.cs  BasicStatsDto.cs  CategoriesDistributionItem.cs  Category.cs  CategoryProbabilityDto.cs  CsvProductLine.cs  DataCompletenessStats.cs  PaginatorHeader.cs  PatchClassificationModelDto.cs  PatchProductDto.cs  PostClassificationModelDto.cs  PostProductDto.cs  PostUserDTO.cs  PredictionAnswerDto.cs  PredictionRequestDto.cs  Product.cs  RegistrationResponseDto.cs  Role.cs  TextVariableStats.cs  User.cs  UserDto.cs  UserForAuthenticationDto.cs  UserForPatchDto.cs  UserForRegistrationDto.cs  WordCharacterCount.cs  WordCount.cs
API/Properties/: launchSettings.json
API/Utilities/: CsvDataImporter.cs  JwtHandler.cs  MLModelManager.cs  ProductHelper.cs  UserHelper.cs
Database/: AppDbContext.cs  Database.csproj  appsettings.json
Database/Entities/: BaseEntity.cs  CategoryEntity.cs  ClassificationModelEntity.cs  ConfusionMatrixEntity.cs  CountEntity.cs  ModelStatsEntity.cs  PerClassScore.cs  ProductEntity.cs  RoleEntity.cs  UserEntity.cs
MachineLearning/: MachineLearning.csproj  Program.cs  TextProcessing.cs
MachineLearning/Models/: InputData.cs  ModelInputProduct.cs  ModelOuputCategory.cs  PredictionResult.cs
api-requests/: bruno.json  collection.bru
api-requests/Categories/: Get categories.bru
api-requests/Dashboard/: Get categories distribution.bru  Get data completeness.bru  Get designation text variable stats.bru
api-requests/Imports/: Trigger imports.bru
api-requests/Models/: Delete model.bru  Get active model.bru  Get model by id.bru  Get models.bru  Patch model.bru  Post model.bru  Put model.bru
api-requests/Predictions/: Predict product category.bru
api-requests/Products/: Get products.bru  Put product.bru
api-requests/Users/: Authenticate admin.bru  Authenticate user.bru  Get user.bru  Update user.bru
frontend/: db.json  package-lock.json  package.json  set-env.ts  tailwind.config.js  tsconfig.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  app.static-data.ts
frontend/src/app/dashboard/: basic-stats.model.ts  dashboard.model.ts  dashboard.service.ts
frontend/src/app/dashboard/data-visualization/: data-visualization.component.html  data-visualization.component.ts
frontend/src/app/dashboard/home/: home.component.html  home.component.ts
frontend/src/app/guards/: is-logged-in.guard.ts
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/interceptors/: auth-token.interceptor.ts
frontend/src/app/model/: model.model.ts  model.service.ts
frontend/src/app/model/model-management/: model-management.component.html  model-management.component.spec.ts  model-management.component.ts
frontend/src/app/models/: login-response.ts  user.ts
frontend/src/app/prediction/: prediction.model.ts  prediction.service.ts
frontend/src/app/prediction/category-prediction/: category-prediction.component.html  category-prediction.component.spec.ts  category-prediction.component.ts
frontend/src/app/product/: product.model.ts  product.service.ts
frontend/src/app/product/edit-product/: edit-product.component.html  edit-product.component.spec.ts  edit-product.component.ts
frontend/src/app/product/product-form/: product-form.component.html  product-form.component.ts
frontend/src/app/product/product-management/: product-management.component.html  product-management.component.spec.ts  product-management.component.ts
frontend/src/app/services/user/: user.service.ts
frontend/src/app/shared/: echarts-themes.ts
frontend/src/app/shared/footer/: footer.component.html  footer.component.ts
frontend/src/app/shared/navbar/: navbar.component.html  navbar.component.ts
frontend/src/app/shared/not-found/: not-found.component.html  not-found.component.ts
frontend/src/app/shared/paginator/: paginator.component.html  paginator.component.ts
frontend/src/app/shared/sidebar/: sidebar.component.html  sidebar.component.ts
frontend/src/app/shared/theme-manager/: theme-manager.service.ts
frontend/src/app/shared/under-construction/: under-construction.component.html  under-construction.component.ts
frontend/src/app/user/: user.model.ts  user.service.ts
frontend/src/app/user/edit-user/: edit-user.component.html  edit-user.component.spec.ts  edit-user.component.ts
frontend/src/app/user/login/: login.component.ts
frontend/src/app/user/user-management/: user-management.component.html  user-management.component.ts
frontend/src/environments/: environment.development.ts  environment.ts
(+19 files in other folders)
