meta {
  name: Put model
  type: http
  seq: 6
}

put {
  url: http://localhost:5267/api/models/:id
  body: json
  auth: inherit
}

params:path {
  id: 0193bc7d-71ec-7a61-a353-12896e7a6c9e
}

body:json {
  {
    "id": "0193bc7d-71ec-7a61-a353-12896e7a6c9e",
    "startDate": "2024-12-11T19:29:49.579853Z",
    "endDate": null,
    "status": 0,
    "isActive": false,
    "fileName": null,
    "modelStats": null,
    "keyToCategoryMap": null,
    "createdDate": "2024-12-12T20:09:18.105971Z",
    "updatedDate": "2024-12-12T20:09:18.095334Z"
  }
}
